﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_2", "task_2\task_2.csproj", "{68F56F5D-A713-45F9-B125-F7F5C14BA5A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8C43302-045B-4D32-8568-D05136133F18}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F56F5D-A713-45F9-B125-F7F5C14BA5A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F56F5D-A713-45F9-B125-F7F5C14BA5A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F56F5D-A713-45F9-B125-F7F5C14BA5A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F56F5D-A713-45F9-B125-F7F5C14BA5A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1B6CD1A-7535-4A57-980A-98409344620F}
	EndGlobalSection
EndGlobal
